<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='my_mud_box'>
    <link name='link'>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <inertial>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
        <mass>0</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <visual name='visual_1'>
        <pose frame=''>-2 2.5 0 0 -0 0</pose>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
            <size>45 48 0.0001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://mud_box/materials/scripts</uri>
            <uri>model://mud_box/materials/textures</uri>
            <name>vrc/mud</name>
          </script>
        </material>
        <transparency>0</transparency>
      </visual>
      <visual name='visual_2'>
        <pose frame=''>2 2.5 0 0 -0 0</pose>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
            <size>45 48 0.0001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://mud_box/materials/scripts</uri>
            <uri>model://mud_box/materials/textures</uri>
            <name>vrc/mud</name>
          </script>
        </material>
        <transparency>0</transparency>
      </visual>
      <visual name='visual_3'>
        <pose frame=''>2 -2.5 0 0 -0 0</pose>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
            <size>45 48 0.0001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://mud_box/materials/scripts</uri>
            <uri>model://mud_box/materials/textures</uri>
            <name>vrc/mud</name>
          </script>
        </material>
        <transparency>0</transparency>
      </visual>
      <visual name='visual_4'>
        <pose frame=''>-2 -2.5 0 0 -0 0</pose>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
            <size>45 48 0.0001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://mud_box/materials/scripts</uri>
            <uri>model://mud_box/materials/textures</uri>
            <name>vrc/mud</name>
          </script>
        </material>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>90 92 0.0001</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
